# SpyCheck

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nearhere/spycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearhere/spycheck/: Admin.java  AuditPage.java  GpsCoordinated.java  GpsService.java  LoginActivity.java  Macaddresses.java  Page1.java  ProductApplication.java  RetrofitProductApi.java  StoreData.java  SyncService.java  ToStringConverterFactory.java  Updatedata.java
app/src/main/res/layout/: activity_admin.xml  activity_audit_page.xml  activity_login.xml  activity_page1.xml
app/src/test/java/com/nearhere/spycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
